package server;

/**
 * Предназначен для хранения данных зарегистрированного пользователя, запрос которого обрабатывается.
 * @version 1.0
 * @author Надюков Михаил
 */
public class User {

	/**
	 * Уникальный идентификатор пользователя.
	 */
	public long ID;
	
	/**
	 * Логин пользователя.
	 */
	public String NAME;
	
	/**
	 * Пароль пользователя.
	 */
	public String PASSWORD;
	
	/**
	 * Идентификатор роли пользователя.
	 */
	public String ROLE;
	
}
